const __env = {
  apiUrl: 'https://apiredmetric.i-kuy.com/api/',
  baseUrl: 'https://redmetric.i-kuy.com/panel/',
  dev_apiUrl: 'http://localhost:8000/api/',
  dev_baseUrl: 'http://localhost:3000',
  enableDebug: false
};
